F:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\DieuKhien\DongCoThuanNghich\ucDongCoChayThuanNghich.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\DieuKhien\DongCo\ucDongCoChayDung.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\DieuKhien\Xilanh\ucDieuKhienXilanh.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\HeThongGiuBui\HeThongGiuBui.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\HeThongPhuTroEpVien\HeThongPhuTroEpVien.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\KhoNghienTho\KhoNghienTho.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\KhoNghienTinh\KhoNghienTinh.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\KhoSauSay\KhoSauSay.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\MayEpVien\MayEpVien.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\MayNghienTho\MayNghienTho.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\WPFUserControl\MayNghienTinh\MayNghienTinh.xaml;;

