

FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\DieuKhien\DongCoThuanNghich\ucDongCoChayThuanNghich.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\DieuKhien\DongCo\ucDongCoChayDung.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\DieuKhien\Xilanh\ucDieuKhienXilanh.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\GraphicControls\EasyGraphic.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\HeLamMat\HeLamMat.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\HeThongGiuBui\HeThongGiuBui.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\HeThongPhuTroEpVien\HeThongPhuTroEpVien.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\KhoNghienTho\KhoNghienTho.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\KhoNghienTinh\KhoNghienTinh.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\KhoSauSay\KhoSauSay.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\LoDot\LoDot.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\MayEpVien\MayEpVien.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\MayNghienTho\MayNghienTho.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\MayNghienTinh\MayNghienTinh.xaml;;
FF:\Project\DKCNgheAn\DKCNgheAn_App\WPFUserControl\MaySay\MaySay.xaml;;

