

FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\DieuKhien\DongCoThuanNghich\ucDongCoChayThuanNghich.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\DieuKhien\DongCo\ucDongCoChayDung.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\DieuKhien\Xilanh\ucDieuKhienXilanh.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\GraphicControls\EasyGraphic.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\HeLamMat\HeLamMat.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\HeThongGiuBui\HeThongGiuBui.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\HeThongPhuTroEpVien\HeThongPhuTroEpVien.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\KhoNghienTho\KhoNghienTho.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\KhoNghienTinh\KhoNghienTinh.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\KhoSauSay\KhoSauSay.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\MayEpVien\MayEpVien.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\MayNghienTho\MayNghienTho.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\WPFUserControl\MayNghienTinh\MayNghienTinh.xaml;;

