
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\App.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\NghienThoNghienTinh\BangDieuKhienMayNghien.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\KhoNghien\GiuBuiTrungTam.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Commons\DialogWindow.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\MainWindow.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Pages\ucKhoNghienSay.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Pages\ucMayEpVien.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Pages\ucNghienThoTinh.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinMayNghienTho.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinGoiBi.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\MayEpVien\ThongTinMayEpVien.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\MayEpVien\SanLong.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\MayEpVien\ThongTinCan.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\MayEpVien\ThongTinCanTong.xaml;;
FD:\Works\DuAn\2020\PhuongQuan\SourceCode\PhuongQuan\EasyScadaApp\Controls\KhoNghien\ThongTinKhoNghien.xaml;;

