F:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\App.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\NghienThoNghienTinh\BangDieuKhienMayNghien.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\KhoNghien\GiuBuiTrungTam.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Commons\DialogWindow.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\MainWindow.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Pages\ucKhoNghienSay.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Pages\ucMayEpVien.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Pages\ucNghienThoTinh.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinMayNghienTho.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinGoiBi.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\MayEpVien\ThongTinMayEpVien.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\MayEpVien\SanLong.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\MayEpVien\ThongTinCan.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\MayEpVien\ThongTinCanTong.xaml;;
FF:\Cong Profile\Documents\Learn\ThamKhao\MyDocument\PhuongQuan\PhuongQuan\PhuongQuan\EasyScadaApp\Controls\KhoNghien\ThongTinKhoNghien.xaml;;

