
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\App.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\BangDieuKhien\BangDieuKhienKho.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\NghienThoNghienTinh\BangDieuKhienMayNghien.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\KhoNghien\GiuBuiTrungTam.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Commons\DialogWindow.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\MainWindow.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucChart.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucChartTS.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucKhoNghienSay.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucKhoNghienTinh_GiuBui.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucMayEpVien.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucNghienThoTinh.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinMayNghienTho.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\NghienThoNghienTinh\ThongTinGoiBi.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\MayEpVien\ThongTinMayEpVien.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\MayEpVien\SanLong.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\MayEpVien\ThongTinCan.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\MayEpVien\ThongTinCanTong.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\KhoNghien\ThongTinKhoNghien.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Controls\KhoNghien\ThongTinKhoNghienTinh.xaml;;
FF:\Project\DKCNgheAn\PhuongQuanBaoChau\EasyScadaApp\Pages\ucReport.xaml;;

